[loggers]
keys=root, barry

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_barry]
handlers=consoleHandler, fileHandler
qualname=barryLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=('the_flash_3.log',)
kwargs={'maxBytes': 1024, 'backupCount': 3, 'encoding': 'utf-8'}

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s